# apache-kafka-training-tasks

./: README.md  pom.xml
conduktor-platform/: platform-config.yml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/edu/jmarkuz/training/: KafkaConsumerDatabaseApplication.java
kafka-consumer-database/src/main/java/edu/jmarkuz/training/consumer/: KafkaDatabaseConsumer.java
kafka-consumer-database/src/main/java/edu/jmarkuz/training/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/edu/jmarkuz/training/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.yaml
kafka-consumer-database/src/test/java/edu/jmarkuz/training/: KafkaConsumerDatabaseApplicationTests.java
kafka-consumer-opensearch/: docker-compose.yaml  pom.xml
kafka-consumer-opensearch/src/main/java/edu/jmarkuz/training/: KafkaConsumerOpenSearchApplication.java
kafka-consumer-opensearch/src/main/java/edu/jmarkuz/training/consumer/: OpenSearchConsumer.java
kafka-consumer-opensearch/src/test/java/edu/jmarkuz/training/: KafkaConsumerOpenSearchApplicationTests.java
kafka-extended-api/: pom.xml
kafka-extended-api/src/main/java/edu/jmarkuz/training/: Main.java
kafka-extended-api/src/main/resources/config/: connect-standalone.properties
kafka-flink-pipeline/: README.md  pom.xml
kafka-flink-pipeline/src/main/java/edu/jmarkuz/training/: KafkaFlinkApplication.java
kafka-flink-pipeline/src/main/java/edu/jmarkuz/training/flink/connector/: KafkaConsumer.java  KafkaProducer.java
kafka-flink-pipeline/src/main/java/edu/jmarkuz/training/flink/pipeline/: ChangeNameMapper.java  FlinkWikimediaDataPipeline.java  UserNameStringMapper.java
kafka-flink-pipeline/src/main/java/edu/jmarkuz/training/flink/schema/: WikimediaDataDeserializationSchema.java  WikimediaDataSerializationSchema.java
kafka-flink-pipeline/src/main/java/edu/jmarkuz/training/model/: Data.java  Id.java  Meta.java  WikimediaData.java
kafka-flink-pipeline/src/main/resources/: application.yaml  event_message_example.json
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/edu/jmarkuz/training/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/edu/jmarkuz/training/handler/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/edu/jmarkuz/training/producer/: KafkaChangesProducer.java
kafka-producer-wikimedia/src/main/java/edu/jmarkuz/training/topic/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/resources/: application.yaml
kafka-producer-wikimedia/src/test/java/edu/jmarkuz/training/: KafkaProducerWikimediaApplicationTests.java
kafka-producer-wikimedia/src/test/resources/: response_example.json
kafka-streams-wikimedia/: pom.xml
kafka-streams-wikimedia/src/main/java/edu/jmarkuz/training/: KafkaStreamsWikimediaApplication.java
kafka-streams-wikimedia/src/main/java/edu/jmarkuz/training/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
kafka-streams-wikimedia/src/main/resources/: application.yaml
